MONGODB_URI=mongodb+srv://joshyee:chXZsIemYhFvjaDF@cluster0.ejtbw.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3003


TEST_MONGODB_URI=mongodb+srv://joshyee:chXZsIemYhFvjaDF@cluster0.ejtbw.mongodb.net/blogList?retryWrites=true&w=majority


SECRET=password123